<!doctype html>
<html lang="en" class="h-100">
<head>
  <meta charset="utf-8">
  <title>Pizza & Pasta</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Custom CSS for forms -->
  <link rel="stylesheet" href="./assets/forms.css">
  <!-- Custom Main CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<app-root></app-root>
</html>

